<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
  <!--CSS-->
  <link rel="stylesheet" href="main.css">
</head>

<body>
   <div class="container-fluid">
    <nav class="navbar navbar-toggleable-md navbar navbar-inverse bg-primary">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">MWOWA</a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">EDITORIAL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="covid.html">COVID-19</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MWOWA SPEAKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BLOGS</a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">KIDS CORNER </a> 
      </li>
        
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          SPORTS CORNER
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Outer Games</a>
          <a class="dropdown-item" href="#">Indoor Games</a>
<!--          <a class="dropdown-item" href="#">Something else here</a>-->
        </div> 
<!--
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
-->
    </ul>
  </div>
</nav>
       
     <div class="row">
    <div class="col"></div>
    <div class="col-sm-12 col-md-12">
        
        <html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:9.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:9.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:10.4px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_010{font-family:Times,serif;font-size:10.4px;color:rgb(255,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:10.4px;color:rgb(31,33,35);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:10.4px;color:rgb(31,33,35);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:10.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:10.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:10.4px;color:rgb(5,98,193);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_011{font-family:Times,serif;font-size:10.4px;color:rgb(5,98,193);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="5520a986-0a9a-11eb-8b25-0cc47a792c0a_id_5520a986-0a9a-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="assets/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:84.24px;top:111.84px" class="cls_003"><span class="cls_003">Ref: 02MW2/COMM-230920/RES</span></div>
<div style="position:absolute;left:490.90px;top:111.84px" class="cls_003"><span class="cls_003">BLR: 23092020</span></div>
<div style="position:absolute;left:135.00px;top:191.94px" class="cls_010"><span class="cls_010">COVID GUIDELINES FOR MAHAVEER WILLET- UPDATED IN SEPTEMBER 2020</span></div>
<div style="position:absolute;left:59.76px;top:224.10px" class="cls_008"><span class="cls_008">1. NO PRE-APPROVAL will be required for VISITORS, GUESTS, MAIDS, HOUSE HELP, CAR CLEANERS and</span></div>
<div style="position:absolute;left:59.76px;top:237.54px" class="cls_008"><span class="cls_008">SERVICE PROVIDERS. It will be MANDATORY TO FOLLOW COVID GUIDELINES- TEMPERATURE CHECK, HAND</span></div>
<div style="position:absolute;left:59.76px;top:251.10px" class="cls_008"><span class="cls_008">SANITISATION, MASK AND SOCIAL DISTANCING.</span></div>
<div style="position:absolute;left:59.76px;top:271.98px" class="cls_002"><span class="cls_002">3. Vegetable vendor, fruit vendor, food stalls will be allowed in the premises after conforming to MWOWA</span></div>
<div style="position:absolute;left:59.76px;top:285.66px" class="cls_002"><span class="cls_002">guidelines on COVID PROTOCOL. The vendors must comply with the form in this regard available with the</span></div>
<div style="position:absolute;left:59.76px;top:299.22px" class="cls_002"><span class="cls_002">security and preapproved by MWOWA. SOCIAL DISTANCING AND WEARING MASK IS MANDATORY. WE WILL</span></div>
<div style="position:absolute;left:59.76px;top:312.90px" class="cls_002"><span class="cls_002">STRICTLY FOLLOW - “NO MASK, NO SHOPPING” POLICY.</span></div>
<div style="position:absolute;left:59.76px;top:334.02px" class="cls_002"><span class="cls_002">4. Milk, essential items, online deliveries will be restricted at the main gate. Trolley is available with the</span></div>
<div style="position:absolute;left:59.76px;top:347.70px" class="cls_002"><span class="cls_002">security to facilitate easy transport of materials. Gas and water delivery can happen at your doorstep- after</span></div>
<div style="position:absolute;left:59.76px;top:361.38px" class="cls_002"><span class="cls_002">following MASK, SOCIAL DISTANCING measures.</span></div>
<div style="position:absolute;left:59.76px;top:382.50px" class="cls_002"><span class="cls_002">5. All amenities in Willet premises remain open among the residents, but please follow appropriate social</span></div>
<div style="position:absolute;left:59.76px;top:396.18px" class="cls_002"><span class="cls_002">distancing protocols. CLUBHOUSE AND OPEN AMENITIES AREA is now open to residents for booking.</span></div>
<div style="position:absolute;left:59.76px;top:417.54px" class="cls_008"><span class="cls_008">6. Residents MUST REPORT any health issues or symptoms of cough, cold, breathlessness and high fever</span></div>
<div style="position:absolute;left:59.76px;top:430.98px" class="cls_008"><span class="cls_008">immediately to MWOWA to help the society in taking proactive preventive measures.</span></div>
<div style="position:absolute;left:59.76px;top:451.98px" class="cls_008"><span class="cls_008">MWOWA is committed to the safety and security of the residents and would request your active participation</span></div>
<div style="position:absolute;left:59.76px;top:465.42px" class="cls_008"><span class="cls_008">for the same. Please be entrusted that MWOWA has taken adequate measures to maintain hygiene and</span></div>
<div style="position:absolute;left:59.76px;top:478.98px" class="cls_008"><span class="cls_008">sanitation in the premises. Please get in touch with the association through </span><span class="cls_011">mwillet.assn@gmail.com</span><span class="cls_008">.</span></div>
<!--
<div style="position:absolute;left:59.76px;top:716.34px" class="cls_008"><span class="cls_008">Regards,</span></div>
<div style="position:absolute;left:59.76px;top:737.22px" class="cls_008"><span class="cls_008">MWOWA</span></div>
-->
</div>

</body>
</html>

         </div>
       </div>
       
   